{
    "require": {
        "phpunit/phpunit": "^10.0"
    },
    "config": {
        "platform": {
            "php": "8.4"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.11"
    }
}
